[2024-06-13 23:22:13,073: INFO: or]: <<<<<<<< Starting Training for OR Gate >>>>>>>>
[2024-06-13 23:22:13,093: INFO: or]: This is the raw dataset: 
    x1  x2  y
0   0   0  0
1   0   1  1
2   1   0  1
3   1   1  1
[2024-06-13 23:22:13,093: INFO: all_utils]: Preparing the data for training..........
[2024-06-13 23:22:13,100: INFO: model]: initial weights before training: 
[-6.38669454e-06  4.93661387e-05 -9.76088893e-05]

[2024-06-13 23:22:13,100: INFO: model]: X with bias: 
[[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2024-06-13 23:22:13,100: INFO: model]: --------------------
[2024-06-13 23:22:13,100: INFO: model]: for epoch >> 0
[2024-06-13 23:22:13,100: INFO: model]: --------------------
[2024-06-13 23:22:13,102: INFO: model]: predicted value after forward pass: 
[1 1 1 1]
[2024-06-13 23:22:13,103: INFO: model]: error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,104: INFO: model]: updated weights after epoch: 1/10: 
[-6.38669454e-06  4.93661387e-05  2.99902391e-01]
[2024-06-13 23:22:13,104: INFO: model]: ####################
[2024-06-13 23:22:13,104: INFO: model]: --------------------
[2024-06-13 23:22:13,104: INFO: model]: for epoch >> 1
[2024-06-13 23:22:13,104: INFO: model]: --------------------
[2024-06-13 23:22:13,104: INFO: model]: predicted value after forward pass: 
[0 0 0 0]
[2024-06-13 23:22:13,105: INFO: model]: error: 
0    0
1    1
2    1
3    1
Name: y, dtype: int64
[2024-06-13 23:22:13,105: INFO: model]: updated weights after epoch: 2/10: 
[ 0.59999361  0.60004937 -0.60009761]
[2024-06-13 23:22:13,105: INFO: model]: ####################
[2024-06-13 23:22:13,105: INFO: model]: --------------------
[2024-06-13 23:22:13,105: INFO: model]: for epoch >> 2
[2024-06-13 23:22:13,105: INFO: model]: --------------------
[2024-06-13 23:22:13,105: INFO: model]: predicted value after forward pass: 
[1 1 1 1]
[2024-06-13 23:22:13,106: INFO: model]: error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,106: INFO: model]: updated weights after epoch: 3/10: 
[ 0.59999361  0.60004937 -0.30009761]
[2024-06-13 23:22:13,106: INFO: model]: ####################
[2024-06-13 23:22:13,106: INFO: model]: --------------------
[2024-06-13 23:22:13,106: INFO: model]: for epoch >> 3
[2024-06-13 23:22:13,106: INFO: model]: --------------------
[2024-06-13 23:22:13,106: INFO: model]: predicted value after forward pass: 
[1 1 1 1]
[2024-06-13 23:22:13,106: INFO: model]: error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,107: INFO: model]: updated weights after epoch: 4/10: 
[ 5.99993613e-01  6.00049366e-01 -9.76088893e-05]
[2024-06-13 23:22:13,107: INFO: model]: ####################
[2024-06-13 23:22:13,107: INFO: model]: --------------------
[2024-06-13 23:22:13,107: INFO: model]: for epoch >> 4
[2024-06-13 23:22:13,107: INFO: model]: --------------------
[2024-06-13 23:22:13,107: INFO: model]: predicted value after forward pass: 
[1 1 1 1]
[2024-06-13 23:22:13,107: INFO: model]: error: 
0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,108: INFO: model]: updated weights after epoch: 5/10: 
[0.59999361 0.60004937 0.29990239]
[2024-06-13 23:22:13,108: INFO: model]: ####################
[2024-06-13 23:22:13,108: INFO: model]: --------------------
[2024-06-13 23:22:13,108: INFO: model]: for epoch >> 5
[2024-06-13 23:22:13,108: INFO: model]: --------------------
[2024-06-13 23:22:13,108: INFO: model]: predicted value after forward pass: 
[0 1 1 1]
[2024-06-13 23:22:13,109: INFO: model]: error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,109: INFO: model]: updated weights after epoch: 6/10: 
[0.59999361 0.60004937 0.29990239]
[2024-06-13 23:22:13,109: INFO: model]: ####################
[2024-06-13 23:22:13,109: INFO: model]: --------------------
[2024-06-13 23:22:13,109: INFO: model]: for epoch >> 6
[2024-06-13 23:22:13,109: INFO: model]: --------------------
[2024-06-13 23:22:13,109: INFO: model]: predicted value after forward pass: 
[0 1 1 1]
[2024-06-13 23:22:13,110: INFO: model]: error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,110: INFO: model]: updated weights after epoch: 7/10: 
[0.59999361 0.60004937 0.29990239]
[2024-06-13 23:22:13,110: INFO: model]: ####################
[2024-06-13 23:22:13,110: INFO: model]: --------------------
[2024-06-13 23:22:13,110: INFO: model]: for epoch >> 7
[2024-06-13 23:22:13,110: INFO: model]: --------------------
[2024-06-13 23:22:13,110: INFO: model]: predicted value after forward pass: 
[0 1 1 1]
[2024-06-13 23:22:13,111: INFO: model]: error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,111: INFO: model]: updated weights after epoch: 8/10: 
[0.59999361 0.60004937 0.29990239]
[2024-06-13 23:22:13,111: INFO: model]: ####################
[2024-06-13 23:22:13,111: INFO: model]: --------------------
[2024-06-13 23:22:13,111: INFO: model]: for epoch >> 8
[2024-06-13 23:22:13,111: INFO: model]: --------------------
[2024-06-13 23:22:13,111: INFO: model]: predicted value after forward pass: 
[0 1 1 1]
[2024-06-13 23:22:13,111: INFO: model]: error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,112: INFO: model]: updated weights after epoch: 9/10: 
[0.59999361 0.60004937 0.29990239]
[2024-06-13 23:22:13,112: INFO: model]: ####################
[2024-06-13 23:22:13,112: INFO: model]: --------------------
[2024-06-13 23:22:13,112: INFO: model]: for epoch >> 9
[2024-06-13 23:22:13,112: INFO: model]: --------------------
[2024-06-13 23:22:13,112: INFO: model]: predicted value after forward pass: 
[0 1 1 1]
[2024-06-13 23:22:13,112: INFO: model]: error: 
0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2024-06-13 23:22:13,113: INFO: model]: updated weights after epoch: 10/10: 
[0.59999361 0.60004937 0.29990239]
[2024-06-13 23:22:13,113: INFO: model]: ####################
[2024-06-13 23:22:13,113: INFO: model]: 
total loss: 0

[2024-06-13 23:22:13,117: INFO: model]: Model is save at model\or.model
[2024-06-13 23:22:13,117: INFO: all_utils]: Preparing the data for training..........
[2024-06-13 23:22:13,118: INFO: all_utils]: Creating thhe base plot.........
[2024-06-13 23:22:13,556: INFO: all_utils]: Plotting the decision regions.........
[2024-06-13 23:22:14,108: INFO: all_utils]: Saving the plot at plots\or.png
[2024-06-13 23:22:14,109: INFO: or]: <<<<<<<< Training Completed for OR Gate >>>>>>>>
